{
  "name": "@stayradiated/toragent",
  "version": "2.0.0",
  "description": "Easily create and manage Tor requests",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pkg-build",
    "tidy": "pkg-tidy",
    "test": "pkg-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/toragent.git"
  },
  "keywords": [
    "tor",
    "http",
    "https",
    "client",
    "connection"
  ],
  "contributors": [
    "George Czabania <george@czabania.com>",
    "Daniel St. Jules <danielst.jules@gmail.com> (http://danielstjules.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/toragent/issues"
  },
  "homepage": "https://github.com/stayradiated/toragent#readme",
  "dependencies": {
    "delay": "4.3.0",
    "execa": "3.3.0",
    "openports": "0.0.1",
    "socks5-http-client": "1.0.4",
    "socks5-https-client": "1.2.1"
  },
  "devDependencies": {
    "@stayradiated/pkg": "3.6.0",
    "got": "10.0.0-beta.1",
    "type-fest": "0.8.1"
  },
  "release-it": {
    "hooks": {
      "after:bump": "npm run build"
    }
  }
}
